==================== PLR-PAS CORRELATION REPORT (Test 12) ====================

Total Primes Analyzed (p_n): 50,000,000
  - Overall PLR v7.0 Accuracy: 57.84% (Matches 57.84%)
  - Overall PAS Law I Failure Rate: 13.20% (Matches ~13.2%)

-------------------- PLR vs. PAS Correlation Matrix --------------------

                    |      PAS Law I Status      |
  PLR v7.0 ENGINE   |  'CLEAN' (k=1,P)  |  'MESSY' (k=Comp)  |  TOTAL
---------------------------------------------------------------------------
  'SUCCESS' (57.84%)  | 26,257,831       | 2,660,269          | 28,918,100
                    | ( 90.80%)       | (   9.20%)        | (100.0%)
---------------------------------------------------------------------------
  'FAILURE' (42.16%)  | 17,142,562       | 3,939,338          | 21,081,900
                    | ( 81.31%)       | (  18.69%)        | (100.0%)
---------------------------------------------------------------------------
  TOTAL             | 43,400,393       | 6,599,607          | 50,000,000