==================== PLR Failure vs. k_min Analysis Report ====================

Total Primes Analyzed (p_n): 50,000,000
  - Overall PLR v7.0 Accuracy: 57.84%

-------------------- PLR Performance by True Anchor's k_min Type --------------------

k_min Type      | PLR Success  | PLR Failure  | Total Events | PLR Failure Rate  
---------------------------------------------------------------------------
CLEAN (k=1,P)   | 26,257,831   | 17,142,562   | 43,400,393   |             39.50%
9               | 1,037,209    | 1,808,413    | 2,845,622    |             63.55%
15              | 441,475      | 811,160      | 1,252,635    |             64.76%
21              | 246,953      | 459,677      | 706,630      |             65.05%
25              | 472,878      | 268,013      | 740,891      |             36.17%
27              | 137,546      | 253,918      | 391,464      |             64.86%
33              | 66,039       | 115,081      | 181,120      |             63.54%
35              | 146,291      | 80,398       | 226,689      |             35.47%
39              | 32,902       | 60,703       | 93,605       |             64.85%
45              | 13,985       | 25,184       | 39,169       |             64.30%
49              | 29,928       | 17,050       | 46,978       |             36.29%
51              | 8,033        | 14,517       | 22,550       |             64.38%
55              | 13,521       | 7,982        | 21,503       |             37.12%
57              | 3,860        | 7,314        | 11,174       |             65.46%
63              | 1,755        | 3,227        | 4,982        |             64.77%
65              | 4,224        | 2,496        | 6,720        |             37.14%
69              | 956          | 1,766        | 2,722        |             64.88%
75              | 407          | 682          | 1,089        |             62.63%
77              | 1,127        | 578          | 1,705        |             33.90%
81              | 231          | 404          | 635          |             63.62%
85              | 380          | 232          | 612          |             37.91%
87              | 115          | 193          | 308          |             62.66%
91              | 205          | 99           | 304          |             32.57%
93              | 57           | 90           | 147          |             61.22%
95              | 130          | 68           | 198          |             34.34%
99              | 25           | 46           | 71           |             64.79%
105             | 10           | 16           | 26           |             61.54%
111             | 2            | 9            | 11           |             81.82%
115             | 8            | 3            | 11           |             27.27%
117             | 4            | 4            | 8            |             50.00%
119             | 7            | 3            | 10           |             30.00%
121             | 4            | 3            | 7            |             42.86%
123             | 2            | 2            | 4            |             50.00%
125             | 0            | 5            | 5            |            100.00%
129             | 0            | 1            | 1            |            100.00%
141             | 0            | 1            | 1            |            100.00%


==================== FINAL CONCLUSION ====================

  This table shows the *exact* source of the PLR engine's failures.
  By comparing the 'PLR Failure Rate' of 'CLEAN' anchors
  against the rates for composite k_min anchors (like 9, 15, 25),
  you can prove which 'messy' anchors are 'poisoning' the accuracy.
====================================================================