# ==============================================================================
# PATH OF LEAST RESISTANCE (PLR) - TEST 38: The "Forensic Analyzer"
#
# (Corrected Version - v1.1)
#
# This script is a "black box recorder" to find the first 20 failures
# of our v16.0 champion and print a detailed "Case File" for each one.
#
# CORRECTION (v1.1):
# - Fixed a "ValueError: too many values to unpack" in the
#   get_v16_final_decision function. The function now correctly
#   unpacks the 4-item tuple (score, prime, vmod6_rate, gap)
#   that the main loop creates.
# ==============================================================================


==================== CASE FILE #1 ====================
PRIME p_n: 31
v16.0 FINAL DECISION: 41 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 37.13)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 41           | 37.13           | 2.71         | 10         | --> FAKE WINNER (W)
2     | 47           | 59.40           | 2.71         | 16         |                
3     | 53           | 81.68           | 2.71         | 22         |                
4     | 59           | 103.95          | 2.71         | 28         |                
5     | 71           | 148.50          | 2.71         | 40         |                
6     | 37           | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
7     | 43           | 327.15          | 26.26        | 12         |                
8     | 61           | 817.88          | 26.26        | 30         |                
9     | 67           | 981.46          | 26.26        | 36         |                
10    | 73           | 1145.04         | 26.26        | 42         |                
============================================================

==================== CASE FILE #2 ====================
PRIME p_n: 47
v16.0 FINAL DECISION: 61 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 51.98)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 61           | 51.98           | 2.71         | 14         | --> FAKE WINNER (W)
2     | 67           | 74.25           | 2.71         | 20         |                
3     | 73           | 96.53           | 2.71         | 26         |                
4     | 79           | 118.80          | 2.71         | 32         |                
5     | 53           | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 97           | 185.63          | 2.71         | 50         |                
7     | 59           | 327.43          | 26.29        | 12         |                
8     | 71           | 654.86          | 26.29        | 24         |                
9     | 83           | 982.29          | 26.29        | 36         |                
10    | 89           | 1146.01         | 26.29        | 42         |                
============================================================

==================== CASE FILE #3 ====================
PRIME p_n: 53
v16.0 FINAL DECISION: 61 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 29.70)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 61           | 29.70           | 2.71         | 8          | --> FAKE WINNER (W)
2     | 67           | 51.98           | 2.71         | 14         |                
3     | 73           | 74.25           | 2.71         | 20         |                
4     | 79           | 96.53           | 2.71         | 26         |                
5     | 97           | 163.35          | 2.71         | 44         |                
6     | 59           | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
7     | 71           | 491.15          | 26.29        | 18         |                
8     | 83           | 818.58          | 26.29        | 30         |                
9     | 89           | 982.29          | 26.29        | 36         |                
10    | 101          | 1309.72         | 26.29        | 48         |                
============================================================

==================== CASE FILE #4 ====================
PRIME p_n: 61
v16.0 FINAL DECISION: 71 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 37.13)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 71           | 37.13           | 2.71         | 10         | --> FAKE WINNER (W)
2     | 83           | 81.68           | 2.71         | 22         |                
3     | 89           | 103.95          | 2.71         | 28         |                
4     | 101          | 148.50          | 2.71         | 40         |                
5     | 67           | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
6     | 107          | 170.78          | 2.71         | 46         |                
7     | 73           | 327.15          | 26.26        | 12         |                
8     | 79           | 490.73          | 26.26        | 18         |                
9     | 97           | 981.46          | 26.26        | 36         |                
10    | 103          | 1145.04         | 26.26        | 42         |                
============================================================

==================== CASE FILE #5 ====================
PRIME p_n: 73
v16.0 FINAL DECISION: 83 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 37.13)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 83           | 37.13           | 2.71         | 10         | --> FAKE WINNER (W)
2     | 89           | 59.40           | 2.71         | 16         |                
3     | 101          | 103.95          | 2.71         | 28         |                
4     | 107          | 126.23          | 2.71         | 34         |                
5     | 113          | 148.50          | 2.71         | 40         |                
6     | 79           | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
7     | 97           | 654.31          | 26.26        | 24         |                
8     | 103          | 817.88          | 26.26        | 30         |                
9     | 109          | 981.46          | 26.26        | 36         |                
10    | 127          | 1472.19         | 26.26        | 54         |                
============================================================

==================== CASE FILE #6 ====================
PRIME p_n: 83
v16.0 FINAL DECISION: 97 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 51.98)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 97           | 51.98           | 2.71         | 14         | --> FAKE WINNER (W)
2     | 103          | 74.25           | 2.71         | 20         |                
3     | 109          | 96.53           | 2.71         | 26         |                
4     | 127          | 163.35          | 2.71         | 44         |                
5     | 89           | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 101          | 491.15          | 26.29        | 18         |                
7     | 107          | 654.86          | 26.29        | 24         |                
8     | 113          | 818.58          | 26.29        | 30         |                
9     | 131          | 1309.72         | 26.29        | 48         |                
10    | 137          | 1473.44         | 26.29        | 54         |                
============================================================

==================== CASE FILE #7 ====================
PRIME p_n: 131
v16.0 FINAL DECISION: 139 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 29.70)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 139          | 29.70           | 2.71         | 8          | --> FAKE WINNER (W)
2     | 151          | 74.25           | 2.71         | 20         |                
3     | 157          | 96.53           | 2.71         | 26         |                
4     | 163          | 118.80          | 2.71         | 32         |                
5     | 137          | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 181          | 185.63          | 2.71         | 50         |                
7     | 149          | 491.15          | 26.29        | 18         |                
8     | 167          | 982.29          | 26.29        | 36         |                
9     | 173          | 1146.01         | 26.29        | 42         |                
10    | 179          | 1309.72         | 26.29        | 48         |                
============================================================

==================== CASE FILE #8 ====================
PRIME p_n: 151
v16.0 FINAL DECISION: 167 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 59.40)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 167          | 59.40           | 2.71         | 16         | --> FAKE WINNER (W)
2     | 173          | 81.68           | 2.71         | 22         |                
3     | 179          | 103.95          | 2.71         | 28         |                
4     | 191          | 148.50          | 2.71         | 40         |                
5     | 157          | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
6     | 197          | 170.78          | 2.71         | 46         |                
7     | 163          | 327.15          | 26.26        | 12         |                
8     | 181          | 817.88          | 26.26        | 30         |                
9     | 193          | 1145.04         | 26.26        | 42         |                
10    | 199          | 1308.61         | 26.26        | 48         |                
============================================================

==================== CASE FILE #9 ====================
PRIME p_n: 157
v16.0 FINAL DECISION: 167 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 37.13)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 167          | 37.13           | 2.71         | 10         | --> FAKE WINNER (W)
2     | 173          | 59.40           | 2.71         | 16         |                
3     | 179          | 81.68           | 2.71         | 22         |                
4     | 191          | 126.23          | 2.71         | 34         |                
5     | 197          | 148.50          | 2.71         | 40         |                
6     | 163          | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
7     | 181          | 654.31          | 26.26        | 24         |                
8     | 193          | 981.46          | 26.26        | 36         |                
9     | 199          | 1145.04         | 26.26        | 42         |                
10    | 211          | 1472.19         | 26.26        | 54         |                
============================================================

==================== CASE FILE #10 ====================
PRIME p_n: 167
v16.0 FINAL DECISION: 181 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 51.98)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 181          | 51.98           | 2.71         | 14         | --> FAKE WINNER (W)
2     | 193          | 96.53           | 2.71         | 26         |                
3     | 199          | 118.80          | 2.71         | 32         |                
4     | 211          | 163.35          | 2.71         | 44         |                
5     | 173          | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 223          | 207.90          | 2.71         | 56         |                
7     | 179          | 327.43          | 26.29        | 12         |                
8     | 191          | 654.86          | 26.29        | 24         |                
9     | 197          | 818.58          | 26.29        | 30         |                
10    | 227          | 1637.15         | 26.29        | 60         |                
============================================================

==================== CASE FILE #11 ====================
PRIME p_n: 173
v16.0 FINAL DECISION: 181 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 29.70)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 181          | 29.70           | 2.71         | 8          | --> FAKE WINNER (W)
2     | 193          | 74.25           | 2.71         | 20         |                
3     | 199          | 96.53           | 2.71         | 26         |                
4     | 211          | 141.08          | 2.71         | 38         |                
5     | 179          | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 223          | 185.63          | 2.71         | 50         |                
7     | 229          | 207.90          | 2.71         | 56         |                
8     | 191          | 491.15          | 26.29        | 18         |                
9     | 197          | 654.86          | 26.29        | 24         |                
10    | 227          | 1473.44         | 26.29        | 54         |                
============================================================

==================== CASE FILE #12 ====================
PRIME p_n: 193
v16.0 FINAL DECISION: 199 (FAILURE)
REASON: TRIGGERED RANK 4 OVERRIDE (Clean #1 vs. Messy #4)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 197          | 14.85           | 2.71         | 4          | --> TRUE PRIME (L)
2     | 227          | 126.23          | 2.71         | 34         |                
3     | 233          | 148.50          | 2.71         | 40         |                
4     | 199          | 163.58          | 26.26        | 6          | --> FAKE WINNER (W)
5     | 239          | 170.78          | 2.71         | 46         |                
6     | 251          | 215.33          | 2.71         | 58         |                
7     | 211          | 490.73          | 26.26        | 18         |                
8     | 223          | 817.88          | 26.26        | 30         |                
9     | 229          | 981.46          | 26.26        | 36         |                
10    | 241          | 1308.61         | 26.26        | 48         |                
============================================================

==================== CASE FILE #13 ====================
PRIME p_n: 199
v16.0 FINAL DECISION: 227 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 103.95)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 227          | 103.95          | 2.71         | 28         | --> FAKE WINNER (W)
2     | 233          | 126.23          | 2.71         | 34         |                
3     | 239          | 148.50          | 2.71         | 40         |                
4     | 251          | 193.05          | 2.71         | 52         |                
5     | 257          | 215.33          | 2.71         | 58         |                
6     | 263          | 237.60          | 2.71         | 64         |                
7     | 211          | 327.15          | 26.26        | 12         | --> TRUE PRIME (L)
8     | 223          | 654.31          | 26.26        | 24         |                
9     | 229          | 817.88          | 26.26        | 30         |                
10    | 241          | 1145.04         | 26.26        | 42         |                
============================================================

==================== CASE FILE #14 ====================
PRIME p_n: 211
v16.0 FINAL DECISION: 227 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 59.40)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 227          | 59.40           | 2.71         | 16         | --> FAKE WINNER (W)
2     | 233          | 81.68           | 2.71         | 22         |                
3     | 239          | 103.95          | 2.71         | 28         |                
4     | 251          | 148.50          | 2.71         | 40         |                
5     | 257          | 170.78          | 2.71         | 46         |                
6     | 263          | 193.05          | 2.71         | 52         |                
7     | 269          | 215.33          | 2.71         | 58         |                
8     | 223          | 327.15          | 26.26        | 12         | --> TRUE PRIME (L)
9     | 229          | 490.73          | 26.26        | 18         |                
10    | 241          | 817.88          | 26.26        | 30         |                
============================================================

==================== CASE FILE #15 ====================
PRIME p_n: 227
v16.0 FINAL DECISION: 233 (FAILURE)
REASON: TRIGGERED RANK 4 OVERRIDE (Clean #1 vs. Messy #4)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 229          | 7.43            | 2.71         | 2          | --> TRUE PRIME (L)
2     | 241          | 51.98           | 2.71         | 14         |                
3     | 271          | 163.35          | 2.71         | 44         |                
4     | 233          | 163.72          | 26.29        | 6          | --> FAKE WINNER (W)
5     | 277          | 185.63          | 2.71         | 50         |                
6     | 239          | 327.43          | 26.29        | 12         |                
7     | 251          | 654.86          | 26.29        | 24         |                
8     | 257          | 818.58          | 26.29        | 30         |                
9     | 263          | 982.29          | 26.29        | 36         |                
10    | 269          | 1146.01         | 26.29        | 42         |                
============================================================

==================== CASE FILE #16 ====================
PRIME p_n: 263
v16.0 FINAL DECISION: 271 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 29.70)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 271          | 29.70           | 2.71         | 8          | --> FAKE WINNER (W)
2     | 277          | 51.98           | 2.71         | 14         |                
3     | 283          | 74.25           | 2.71         | 20         |                
4     | 307          | 163.35          | 2.71         | 44         |                
5     | 269          | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 313          | 185.63          | 2.71         | 50         |                
7     | 281          | 491.15          | 26.29        | 18         |                
8     | 293          | 818.58          | 26.29        | 30         |                
9     | 311          | 1309.72         | 26.29        | 48         |                
10    | 317          | 1473.44         | 26.29        | 54         |                
============================================================

==================== CASE FILE #17 ====================
PRIME p_n: 307
v16.0 FINAL DECISION: 313 (FAILURE)
REASON: TRIGGERED RANK 4 OVERRIDE (Clean #1 vs. Messy #4)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 311          | 14.85           | 2.71         | 4          | --> TRUE PRIME (L)
2     | 317          | 37.13           | 2.71         | 10         |                
3     | 347          | 148.50          | 2.71         | 40         |                
4     | 313          | 163.58          | 26.26        | 6          | --> FAKE WINNER (W)
5     | 353          | 170.78          | 2.71         | 46         |                
6     | 359          | 193.05          | 2.71         | 52         |                
7     | 331          | 654.31          | 26.26        | 24         |                
8     | 337          | 817.88          | 26.26        | 30         |                
9     | 349          | 1145.04         | 26.26        | 42         |                
10    | 367          | 1635.76         | 26.26        | 60         |                
============================================================

==================== CASE FILE #18 ====================
PRIME p_n: 353
v16.0 FINAL DECISION: 367 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 51.98)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 367          | 51.98           | 2.71         | 14         | --> FAKE WINNER (W)
2     | 373          | 74.25           | 2.71         | 20         |                
3     | 379          | 96.53           | 2.71         | 26         |                
4     | 397          | 163.35          | 2.71         | 44         |                
5     | 359          | 163.72          | 26.29        | 6          | --> TRUE PRIME (L)
6     | 409          | 207.90          | 2.71         | 56         |                
7     | 383          | 818.58          | 26.29        | 30         |                
8     | 389          | 982.29          | 26.29        | 36         |                
9     | 401          | 1309.72         | 26.29        | 48         |                
10    | 419          | 1800.87         | 26.29        | 66         |                
============================================================

==================== CASE FILE #19 ====================
PRIME p_n: 433
v16.0 FINAL DECISION: 443 (FAILURE)
REASON: Defaulted to v11.0 Winner (Score: 37.13)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 443          | 37.13           | 2.71         | 10         | --> FAKE WINNER (W)
2     | 449          | 59.40           | 2.71         | 16         |                
3     | 461          | 103.95          | 2.71         | 28         |                
4     | 467          | 126.23          | 2.71         | 34         |                
5     | 439          | 163.58          | 26.26        | 6          | --> TRUE PRIME (L)
6     | 479          | 170.78          | 2.71         | 46         |                
7     | 491          | 215.33          | 2.71         | 58         |                
8     | 457          | 654.31          | 26.26        | 24         |                
9     | 463          | 817.88          | 26.26        | 30         |                
10    | 487          | 1472.19         | 26.26        | 54         |                
============================================================

==================== CASE FILE #20 ====================
PRIME p_n: 461
v16.0 FINAL DECISION: 467 (FAILURE)
REASON: TRIGGERED RANK 4 OVERRIDE (Clean #1 vs. Messy #4)
------------------------------------------------------------
Rank  | Prime (q_i)  | v11.0 Score     | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 463          | 7.43            | 2.71         | 2          | --> TRUE PRIME (L)
2     | 487          | 96.53           | 2.71         | 26         |                
3     | 499          | 141.08          | 2.71         | 38         |                
4     | 467          | 163.72          | 26.29        | 6          | --> FAKE WINNER (W)
5     | 523          | 230.18          | 2.71         | 62         |                
6     | 479          | 491.15          | 26.29        | 18         |                
7     | 491          | 818.58          | 26.29        | 30         |                
8     | 503          | 1146.01         | 26.29        | 42         |                
9     | 509          | 1309.72         | 26.29        | 48         |                
10    | 521          | 1637.15         | 26.29        | 60         |                
============================================================
