# ==============================================================================
# PATH OF LEAST RESISTANCE (PLR) - TEST 39: Success vs. Failure Forensic Showdown
#
# This script analyzes 10 confirmed SUCCESSES and 10 confirmed FAILURES
# from the v16.0 champion to find the single analytic difference.
#
# GOAL: Compare the structural metrics (v_mod6, gap) of the winning
# candidates in both scenarios to identify the final f(p_n) trigger.
# ==============================================================================


=============== CASE FILE #1 - FAILURE ===============
PRIME p_n: 31
TRUE NEXT PRIME: 37
v16.0 PREDICTION: 41
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 41           | 37.13        | 2.71         | 10         | --> WINNER     
2     | 47           | 59.40        | 2.71         | 16         |                
3     | 53           | 81.68        | 2.71         | 22         |                
4     | 59           | 103.95       | 2.71         | 28         |                
5     | 71           | 148.50       | 2.71         | 40         |                
6     | 37           | 163.58       | 26.26        | 6          | --> TRUE PRIME 
7     | 43           | 327.15       | 26.26        | 12         |                
8     | 61           | 817.88       | 26.26        | 30         |                
9     | 67           | 981.46       | 26.26        | 36         |                
10    | 73           | 1145.04      | 26.26        | 42         |                
============================================================

=============== CASE FILE #1 - SUCCESS ===============
PRIME p_n: 37
TRUE NEXT PRIME: 41
v16.0 PREDICTION: 41
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 41           | 14.85        | 2.71         | 4          | --> TRUE PRIME 
2     | 47           | 37.13        | 2.71         | 10         |                
3     | 53           | 59.40        | 2.71         | 16         |                
4     | 59           | 81.68        | 2.71         | 22         |                
5     | 71           | 126.23       | 2.71         | 34         |                
6     | 43           | 163.58       | 26.26        | 6          |                
7     | 61           | 654.31       | 26.26        | 24         |                
8     | 67           | 817.88       | 26.26        | 30         |                
9     | 73           | 981.46       | 26.26        | 36         |                
10    | 79           | 1145.04      | 26.26        | 42         |                
============================================================

=============== CASE FILE #2 - SUCCESS ===============
PRIME p_n: 41
TRUE NEXT PRIME: 43
v16.0 PREDICTION: 43
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 43           | 7.43         | 2.71         | 2          | --> TRUE PRIME 
2     | 61           | 74.25        | 2.71         | 20         |                
3     | 67           | 96.53        | 2.71         | 26         |                
4     | 73           | 118.80       | 2.71         | 32         |                
5     | 79           | 141.08       | 2.71         | 38         |                
6     | 47           | 163.72       | 26.29        | 6          |                
7     | 53           | 327.43       | 26.29        | 12         |                
8     | 59           | 491.15       | 26.29        | 18         |                
9     | 71           | 818.58       | 26.29        | 30         |                
10    | 83           | 1146.01      | 26.29        | 42         |                
============================================================

=============== CASE FILE #3 - SUCCESS ===============
PRIME p_n: 43
TRUE NEXT PRIME: 47
v16.0 PREDICTION: 47
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 47           | 14.85        | 2.71         | 4          | --> TRUE PRIME 
2     | 53           | 37.13        | 2.71         | 10         |                
3     | 59           | 59.40        | 2.71         | 16         |                
4     | 71           | 103.95       | 2.71         | 28         |                
5     | 83           | 148.50       | 2.71         | 40         |                
6     | 89           | 170.78       | 2.71         | 46         |                
7     | 61           | 490.73       | 26.26        | 18         |                
8     | 67           | 654.31       | 26.26        | 24         |                
9     | 73           | 817.88       | 26.26        | 30         |                
10    | 79           | 981.46       | 26.26        | 36         |                
============================================================

=============== CASE FILE #2 - FAILURE ===============
PRIME p_n: 47
TRUE NEXT PRIME: 53
v16.0 PREDICTION: 61
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 61           | 51.98        | 2.71         | 14         | --> WINNER     
2     | 67           | 74.25        | 2.71         | 20         |                
3     | 73           | 96.53        | 2.71         | 26         |                
4     | 79           | 118.80       | 2.71         | 32         |                
5     | 53           | 163.72       | 26.29        | 6          | --> TRUE PRIME 
6     | 97           | 185.63       | 2.71         | 50         |                
7     | 59           | 327.43       | 26.29        | 12         |                
8     | 71           | 654.86       | 26.29        | 24         |                
9     | 83           | 982.29       | 26.29        | 36         |                
10    | 89           | 1146.01      | 26.29        | 42         |                
============================================================

=============== CASE FILE #3 - FAILURE ===============
PRIME p_n: 53
TRUE NEXT PRIME: 59
v16.0 PREDICTION: 61
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 61           | 29.70        | 2.71         | 8          | --> WINNER     
2     | 67           | 51.98        | 2.71         | 14         |                
3     | 73           | 74.25        | 2.71         | 20         |                
4     | 79           | 96.53        | 2.71         | 26         |                
5     | 97           | 163.35       | 2.71         | 44         |                
6     | 59           | 163.72       | 26.29        | 6          | --> TRUE PRIME 
7     | 71           | 491.15       | 26.29        | 18         |                
8     | 83           | 818.58       | 26.29        | 30         |                
9     | 89           | 982.29       | 26.29        | 36         |                
10    | 101          | 1309.72      | 26.29        | 48         |                
============================================================

=============== CASE FILE #4 - SUCCESS ===============
PRIME p_n: 59
TRUE NEXT PRIME: 61
v16.0 PREDICTION: 61
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 61           | 7.43         | 2.71         | 2          | --> TRUE PRIME 
2     | 67           | 29.70        | 2.71         | 8          |                
3     | 73           | 51.98        | 2.71         | 14         |                
4     | 79           | 74.25        | 2.71         | 20         |                
5     | 97           | 141.08       | 2.71         | 38         |                
6     | 103          | 163.35       | 2.71         | 44         |                
7     | 71           | 327.43       | 26.29        | 12         |                
8     | 83           | 654.86       | 26.29        | 24         |                
9     | 89           | 818.58       | 26.29        | 30         |                
10    | 101          | 1146.01      | 26.29        | 42         |                
============================================================

=============== CASE FILE #4 - FAILURE ===============
PRIME p_n: 61
TRUE NEXT PRIME: 67
v16.0 PREDICTION: 71
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 71           | 37.13        | 2.71         | 10         | --> WINNER     
2     | 83           | 81.68        | 2.71         | 22         |                
3     | 89           | 103.95       | 2.71         | 28         |                
4     | 101          | 148.50       | 2.71         | 40         |                
5     | 67           | 163.58       | 26.26        | 6          | --> TRUE PRIME 
6     | 107          | 170.78       | 2.71         | 46         |                
7     | 73           | 327.15       | 26.26        | 12         |                
8     | 79           | 490.73       | 26.26        | 18         |                
9     | 97           | 981.46       | 26.26        | 36         |                
10    | 103          | 1145.04      | 26.26        | 42         |                
============================================================

=============== CASE FILE #5 - SUCCESS ===============
PRIME p_n: 67
TRUE NEXT PRIME: 71
v16.0 PREDICTION: 71
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 71           | 14.85        | 2.71         | 4          | --> TRUE PRIME 
2     | 83           | 59.40        | 2.71         | 16         |                
3     | 89           | 81.68        | 2.71         | 22         |                
4     | 101          | 126.23       | 2.71         | 34         |                
5     | 107          | 148.50       | 2.71         | 40         |                
6     | 73           | 163.58       | 26.26        | 6          |                
7     | 79           | 327.15       | 26.26        | 12         |                
8     | 97           | 817.88       | 26.26        | 30         |                
9     | 103          | 981.46       | 26.26        | 36         |                
10    | 109          | 1145.04      | 26.26        | 42         |                
============================================================

=============== CASE FILE #6 - SUCCESS ===============
PRIME p_n: 71
TRUE NEXT PRIME: 73
v16.0 PREDICTION: 73
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 73           | 7.43         | 2.71         | 2          | --> TRUE PRIME 
2     | 79           | 29.70        | 2.71         | 8          |                
3     | 97           | 96.53        | 2.71         | 26         |                
4     | 103          | 118.80       | 2.71         | 32         |                
5     | 109          | 141.08       | 2.71         | 38         |                
6     | 83           | 327.43       | 26.29        | 12         |                
7     | 89           | 491.15       | 26.29        | 18         |                
8     | 101          | 818.58       | 26.29        | 30         |                
9     | 107          | 982.29       | 26.29        | 36         |                
10    | 113          | 1146.01      | 26.29        | 42         |                
============================================================

=============== CASE FILE #5 - FAILURE ===============
PRIME p_n: 73
TRUE NEXT PRIME: 79
v16.0 PREDICTION: 83
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 83           | 37.13        | 2.71         | 10         | --> WINNER     
2     | 89           | 59.40        | 2.71         | 16         |                
3     | 101          | 103.95       | 2.71         | 28         |                
4     | 107          | 126.23       | 2.71         | 34         |                
5     | 113          | 148.50       | 2.71         | 40         |                
6     | 79           | 163.58       | 26.26        | 6          | --> TRUE PRIME 
7     | 97           | 654.31       | 26.26        | 24         |                
8     | 103          | 817.88       | 26.26        | 30         |                
9     | 109          | 981.46       | 26.26        | 36         |                
10    | 127          | 1472.19      | 26.26        | 54         |                
============================================================

=============== CASE FILE #7 - SUCCESS ===============
PRIME p_n: 79
TRUE NEXT PRIME: 83
v16.0 PREDICTION: 83
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 83           | 14.85        | 2.71         | 4          | --> TRUE PRIME 
2     | 89           | 37.13        | 2.71         | 10         |                
3     | 101          | 81.68        | 2.71         | 22         |                
4     | 107          | 103.95       | 2.71         | 28         |                
5     | 113          | 126.23       | 2.71         | 34         |                
6     | 131          | 193.05       | 2.71         | 52         |                
7     | 97           | 490.73       | 26.26        | 18         |                
8     | 103          | 654.31       | 26.26        | 24         |                
9     | 109          | 817.88       | 26.26        | 30         |                
10    | 127          | 1308.61      | 26.26        | 48         |                
============================================================

=============== CASE FILE #6 - FAILURE ===============
PRIME p_n: 83
TRUE NEXT PRIME: 89
v16.0 PREDICTION: 97
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 97           | 51.98        | 2.71         | 14         | --> WINNER     
2     | 103          | 74.25        | 2.71         | 20         |                
3     | 109          | 96.53        | 2.71         | 26         |                
4     | 127          | 163.35       | 2.71         | 44         |                
5     | 89           | 163.72       | 26.29        | 6          | --> TRUE PRIME 
6     | 101          | 491.15       | 26.29        | 18         |                
7     | 107          | 654.86       | 26.29        | 24         |                
8     | 113          | 818.58       | 26.29        | 30         |                
9     | 131          | 1309.72      | 26.29        | 48         |                
10    | 137          | 1473.44      | 26.29        | 54         |                
============================================================

=============== CASE FILE #8 - SUCCESS ===============
PRIME p_n: 89
TRUE NEXT PRIME: 97
v16.0 PREDICTION: 97
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 97           | 29.70        | 2.71         | 8          | --> TRUE PRIME 
2     | 103          | 51.98        | 2.71         | 14         |                
3     | 109          | 74.25        | 2.71         | 20         |                
4     | 127          | 141.08       | 2.71         | 38         |                
5     | 139          | 185.63       | 2.71         | 50         |                
6     | 101          | 327.43       | 26.29        | 12         |                
7     | 107          | 491.15       | 26.29        | 18         |                
8     | 113          | 654.86       | 26.29        | 24         |                
9     | 131          | 1146.01      | 26.29        | 42         |                
10    | 137          | 1309.72      | 26.29        | 48         |                
============================================================

=============== CASE FILE #9 - SUCCESS ===============
PRIME p_n: 97
TRUE NEXT PRIME: 101
v16.0 PREDICTION: 101
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 101          | 14.85        | 2.71         | 4          | --> TRUE PRIME 
2     | 107          | 37.13        | 2.71         | 10         |                
3     | 113          | 59.40        | 2.71         | 16         |                
4     | 131          | 126.23       | 2.71         | 34         |                
5     | 137          | 148.50       | 2.71         | 40         |                
6     | 103          | 163.58       | 26.26        | 6          |                
7     | 149          | 193.05       | 2.71         | 52         |                
8     | 109          | 327.15       | 26.26        | 12         |                
9     | 127          | 817.88       | 26.26        | 30         |                
10    | 139          | 1145.04      | 26.26        | 42         |                
============================================================

=============== CASE FILE #10 - SUCCESS ===============
PRIME p_n: 101
TRUE NEXT PRIME: 103
v16.0 PREDICTION: 103
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 103          | 7.43         | 2.71         | 2          | --> TRUE PRIME 
2     | 109          | 29.70        | 2.71         | 8          |                
3     | 127          | 96.53        | 2.71         | 26         |                
4     | 139          | 141.08       | 2.71         | 38         |                
5     | 107          | 163.72       | 26.29        | 6          |                
6     | 151          | 185.63       | 2.71         | 50         |                
7     | 113          | 327.43       | 26.29        | 12         |                
8     | 131          | 818.58       | 26.29        | 30         |                
9     | 137          | 982.29       | 26.29        | 36         |                
10    | 149          | 1309.72      | 26.29        | 48         |                
============================================================

=============== CASE FILE #7 - FAILURE ===============
PRIME p_n: 131
TRUE NEXT PRIME: 137
v16.0 PREDICTION: 139
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 139          | 29.70        | 2.71         | 8          | --> WINNER     
2     | 151          | 74.25        | 2.71         | 20         |                
3     | 157          | 96.53        | 2.71         | 26         |                
4     | 163          | 118.80       | 2.71         | 32         |                
5     | 137          | 163.72       | 26.29        | 6          | --> TRUE PRIME 
6     | 181          | 185.63       | 2.71         | 50         |                
7     | 149          | 491.15       | 26.29        | 18         |                
8     | 167          | 982.29       | 26.29        | 36         |                
9     | 173          | 1146.01      | 26.29        | 42         |                
10    | 179          | 1309.72      | 26.29        | 48         |                
============================================================

=============== CASE FILE #8 - FAILURE ===============
PRIME p_n: 151
TRUE NEXT PRIME: 157
v16.0 PREDICTION: 167
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 167          | 59.40        | 2.71         | 16         | --> WINNER     
2     | 173          | 81.68        | 2.71         | 22         |                
3     | 179          | 103.95       | 2.71         | 28         |                
4     | 191          | 148.50       | 2.71         | 40         |                
5     | 157          | 163.58       | 26.26        | 6          | --> TRUE PRIME 
6     | 197          | 170.78       | 2.71         | 46         |                
7     | 163          | 327.15       | 26.26        | 12         |                
8     | 181          | 817.88       | 26.26        | 30         |                
9     | 193          | 1145.04      | 26.26        | 42         |                
10    | 199          | 1308.61      | 26.26        | 48         |                
============================================================

=============== CASE FILE #9 - FAILURE ===============
PRIME p_n: 157
TRUE NEXT PRIME: 163
v16.0 PREDICTION: 167
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 167          | 37.13        | 2.71         | 10         | --> WINNER     
2     | 173          | 59.40        | 2.71         | 16         |                
3     | 179          | 81.68        | 2.71         | 22         |                
4     | 191          | 126.23       | 2.71         | 34         |                
5     | 197          | 148.50       | 2.71         | 40         |                
6     | 163          | 163.58       | 26.26        | 6          | --> TRUE PRIME 
7     | 181          | 654.31       | 26.26        | 24         |                
8     | 193          | 981.46       | 26.26        | 36         |                
9     | 199          | 1145.04      | 26.26        | 42         |                
10    | 211          | 1472.19      | 26.26        | 54         |                
============================================================

=============== CASE FILE #10 - FAILURE ===============
PRIME p_n: 167
TRUE NEXT PRIME: 173
v16.0 PREDICTION: 181
v16.0 DECISION: Defaulted to v11.0 Winner
------------------------------------------------------------
Rank  | Prime (q_i)  | v11 Score    | v_mod6 (%)   | Gap (g_n)  | STATUS         
---------------------------------------------------------------------------
1     | 181          | 51.98        | 2.71         | 14         | --> WINNER     
2     | 193          | 96.53        | 2.71         | 26         |                
3     | 199          | 118.80       | 2.71         | 32         |                
4     | 211          | 163.35       | 2.71         | 44         |                
5     | 173          | 163.72       | 26.29        | 6          | --> TRUE PRIME 
6     | 223          | 207.90       | 2.71         | 56         |                
7     | 179          | 327.43       | 26.29        | 12         |                
8     | 191          | 654.86       | 26.29        | 24         |                
9     | 197          | 818.58       | 26.29        | 30         |                
10    | 227          | 1637.15      | 26.29        | 60         |                
============================================================
