# ==============================================================================
# PLR ANALYSIS - TEST 35: The Delta P / Delta S Final Post-Mortem
#
# This script analyzes the remaining 24.06% of failures from the v16.0 engine.
#
# GOAL: Find the unique arithmetic signature that distinguishes the True
# Prime from the Fake Winner in the final irreducible failure set.
#
# Metrics Logged:
# 1. Delta P: |p_true - p_fake| (Spatial Difference)
# 2. Delta S: (S_true % 6) - (S_fake % 6) (Structural Difference)
#
# ==============================================================================

==================== v16.0 FAILURE DELTA P / DELTA S ANALYSIS ====================

Total Irreducible Failures Analyzed (24.06%): 12,030,259

-------------------- Top 10 Irreducible Delta Signatures --------------------

Delta P (p_fake - p_true) | Delta S (S_true Score - S_fake Score)    | Failure Count   | % of Total Failures 
------------------------------------------------------------------------------------------------------------------------
2                         | -23.55                                   | 877,798         |                7.30%
4                         | -23.57                                   | 825,651         |                6.86%
10                        | 23.55                                    | 796,102         |                6.62%
2                         | 23.57                                    | 740,669         |                6.16%
4                         | 23.55                                    | 731,131         |                6.08%
10                        | -23.57                                   | 669,508         |                5.57%
8                         | 23.57                                    | 590,119         |                4.91%
14                        | 23.57                                    | 565,726         |                4.70%
20                        | 23.57                                    | 499,410         |                4.15%
8                         | -23.55                                   | 492,417         |                4.09%


==================== FINAL ANALYTIC CONCLUSION ====================

  The strongest and most repeated Delta Signature is the key.
  This analysis reveals the final structural penalty that the
  function f(p_n) must solve.
=============================================================================