# ==============================================================================
# PLR ANALYSIS - TEST 29: Density Factor (p_n Residue)
#
# This script analyzes the final 24.06% of failures from the v16.0 engine.
#
# HYPOTHESIS:
# The failures are concentrated in specific p_n % 30 residue classes,
# implying a structural/density constraint that creates the failure.
#
# Logic: Run v16.0 logic. On every failure, log the p_n % 30 residue.
# ==============================================================================

==================== v16.0 FAILURE DISTRIBUTION BY p_n % 30 RESIDUE ====================

Total Primes Tested: 50,000,000
Total Failures Analyzed (24.06%): 13,404,780

-------------------- Failure Distribution (Only Prime Residues of 30) --------------------

p_n % 30 Residue     | Failure Count   | % of All Failures        
------------------------------------------------------------
19                   | 1,841,918       |                    13.74%
13                   | 1,757,767       |                    13.11%
7                    | 1,696,125       |                    12.65%
1                    | 1,406,906       |                    10.50%
25                   | 0               |                     0.00%
------------------------------------------------------------
Total Percentage Logged: 50.00%


==================== FINAL ANALYTIC CONCLUSION ====================

  We are looking for a highly non-uniform distribution.
  If the distribution is uniform (~12.5% per residue),
  it confirms the failure is due to *local* randomness.
=============================================================================